{
  "development": {
    "username": "postgres",
    "password": "Zahra166",
    "database": "ElderlyMonitoring",
    "host": "localhost",
    "dialect": "postgres", 
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "Zahra166",
    "database": "ElderlyMonitoring_test",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "Zahra166",
    "database": "ElderlyMonitoring_prod",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  }
}
